class Solution {
public:
    int atMostK(string &s, int k) {
        if (k < 0) return 0;

        int freq[26] = {0};
        int i = 0, distinct = 0, res = 0;

        for (int j = 0; j < s.size(); j++) {
            if (freq[s[j] - 'a'] == 0)
                distinct++;
            freq[s[j] - 'a']++;

            while (distinct > k) {
                freq[s[i] - 'a']--;
                if (freq[s[i] - 'a'] == 0)
                    distinct--;
                i++;
            }

            res += (j - i + 1);
        }
        return res;
    }

    int countSubstr(string &s, int k) {
        return atMostK(s, k) - atMostK(s, k - 1);
    }
};
